local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

if game.PlaceId ~= 103072644129928 then return end

local player = Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Parent = player.PlayerGui
gui.ResetOnSpawn = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.DisplayOrder = 114514

local toggleBtn = Instance.new("TextButton")
toggleBtn.Size = UDim2.new(0, 35, 0, 40)
toggleBtn.Position = UDim2.new(1, -70, 0, -20)
toggleBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
toggleBtn.TextColor3 = Color3.new(1,1,1)
toggleBtn.Text = "<"
toggleBtn.Font = Enum.Font.SourceSansBold
toggleBtn.TextSize = 18
toggleBtn.Active = true
toggleBtn.Parent = gui

local corner1 = Instance.new("UICorner")
corner1.CornerRadius = UDim.new(0,8)
corner1.Parent = toggleBtn

local mainUI = Instance.new("Frame")
mainUI.Size = UDim2.new(0, 350, 0, 400)
mainUI.Position = UDim2.new(1, 350, 0.5, -200)
mainUI.BackgroundColor3 = Color3.fromRGB(22,104,169)
mainUI.Parent = gui
mainUI.Active = true
mainUI.ZIndex = 2

local corner2 = Instance.new("UICorner")
corner2.CornerRadius = UDim.new(0,12)
corner2.Parent = mainUI

local border = Instance.new("UIStroke")
border.Color = Color3.fromRGB(52,91,156)
border.Thickness = 3
border.Parent = mainUI

local bgImage = Instance.new("ImageLabel")
bgImage.Parent = mainUI
bgImage.Size = UDim2.new(1, 0, 1, 0)
bgImage.Position = UDim2.new(0, 0, 0, 0)
bgImage.BackgroundTransparency = 1
bgImage.Image = "rbxassetid://80365869333691"
bgImage.ImageTransparency = 0.45
bgImage.ScaleType = Enum.ScaleType.Fit
bgImage.ZIndex = 1

local opened = false
local function slide(show)
	local goal = {}
	if show then
		goal.Position = UDim2.new(1, -370, 0.5, -200)
	else
		goal.Position = UDim2.new(1, 350, 0.5, -200)
	end
	TweenService:Create(mainUI, TweenInfo.new(0.4, Enum.EasingStyle.Quint), goal):Play()
end

toggleBtn.MouseButton1Click:Connect(function()
	opened = not opened
	if opened then
		toggleBtn.Text = ">"
		slide(true)
	else
		toggleBtn.Text = "<"
		slide(false)
	end
end)

local function createFlightButton(name, color, posX, posY, argsTable, gradientColors)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0, 150, 0, 50)
	btn.Position = UDim2.new(0, posX, 0, posY)
	btn.BackgroundColor3 = mainUI.BackgroundColor3
	btn.BorderColor3 = border.Color
	btn.BorderSizePixel = 2
	btn.Text = name
	btn.TextColor3 = color
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 20
	btn.Parent = mainUI
	btn.ZIndex = 2

	local stroke = Instance.new("UIStroke")
	stroke.Color = Color3.fromRGB(0,0,0)
	stroke.Thickness = 2
	stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	stroke.Parent = btn

	if gradientColors then
		local gradient = Instance.new("UIGradient")
		gradient.Color = ColorSequence.new(gradientColors)
		gradient.Rotation = 45
		gradient.Parent = btn
	end

	btn.MouseButton1Click:Connect(function()
		ReplicatedStorage:WaitForChild("game_folder")
		:WaitForChild("remote")
		:WaitForChild("movement_remote")
		:FireServer(unpack(argsTable))
	end)
end

createFlightButton("科技拖尾", Color3.fromRGB(255,255,255), 20, 20,
	{"TechJacket","FlightOn",103074406680475.81},
	{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(0,170,255)),
		ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0,255,255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(0,170,255))
	}
)
createFlightButton("雷电拖尾", Color3.fromRGB(255,255,0), 180, 20,
	{"Powerplex","FlightOn",103074406680991.84},
	{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255,200,0)),
		ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255,255,0)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(255,200,0))
	}
)
createFlightButton("原子拖尾", Color3.fromRGB(255,105,180), 20, 90,
	{"AtomEve","FlightOn",103074406693468.73},
	{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255,105,180)),
		ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255,182,193)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(255,105,180))
	}
)
createFlightButton("普通拖尾", Color3.fromRGB(255,255,255), 180, 90,
	{"Viltrumite","FlightOn",103074406693596.33},
	{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(200,200,200)),
		ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255,255,255)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(200,200,200))
	}
)
createFlightButton("传送拖尾", Color3.fromRGB(0,255,0), 20, 160,
	{"Angstrom","FlightOn",103074406785806.58},
	{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(0,255,0)),
		ColorSequenceKeypoint.new(0.5, Color3.fromRGB(150,255,150)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(0,255,0))
	}
)

local greenBtn = Instance.new("TextButton")
greenBtn.Size = UDim2.new(0, 150, 0, 50)
greenBtn.Position = UDim2.new(0, 180, 0, 160)
greenBtn.BackgroundColor3 = mainUI.BackgroundColor3
greenBtn.BorderColor3 = border.Color
greenBtn.BorderSizePixel = 2
greenBtn.Text = "加技能"
greenBtn.TextColor3 = Color3.fromRGB(100,255,100)
greenBtn.Font = Enum.Font.SourceSansBold
greenBtn.TextSize = 20
greenBtn.Parent = mainUI
greenBtn.ZIndex = 2

local strokeG = Instance.new("UIStroke")
strokeG.Color = Color3.fromRGB(0,0,0)
strokeG.Thickness = 2
strokeG.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
strokeG.Parent = greenBtn

local gradientG = Instance.new("UIGradient")
gradientG.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(100,255,100)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(180,255,180)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(100,255,100))
}
gradientG.Rotation = 45
gradientG.Parent = greenBtn

greenBtn.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NMCJSSB2/114514/refs/heads/main/%E9%A1%B9%E7%9B%AE%E7%94%B5%E6%BA%90%E4%BC%A0%E9%80%81%E6%8C%89%E9%92%AE"))()
end)

local techBtn = Instance.new("TextButton")
techBtn.Size = UDim2.new(0, 150, 0, 50)
techBtn.Position = UDim2.new(0, 20, 0, 230)
techBtn.BackgroundColor3 = mainUI.BackgroundColor3
techBtn.BorderColor3 = border.Color
techBtn.BorderSizePixel = 2
techBtn.Text = "科技强化普攻"
techBtn.TextColor3 = Color3.fromRGB(0,140,255)
techBtn.Font = Enum.Font.SourceSansBold
techBtn.TextSize = 20
techBtn.Parent = mainUI
techBtn.ZIndex = 2

local strokeT = Instance.new("UIStroke")
strokeT.Color = Color3.fromRGB(0,0,0)
strokeT.Thickness = 2
strokeT.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
strokeT.Parent = techBtn

local gradientT = Instance.new("UIGradient")
gradientT.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(0,140,255)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120,200,255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(0,140,255))
}
gradientT.Rotation = 45
gradientT.Parent = techBtn

techBtn.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NMCJSSB2/114514/refs/heads/main/%E7%A7%91%E6%8A%80%E5%A4%B9%E5%85%8B%E6%99%AE%E6%94%BB"))()
end)

local tpBtn = Instance.new("TextButton")
tpBtn.Size = UDim2.new(0, 150, 0, 50)
tpBtn.Position = UDim2.new(0, 180, 0, 230)
tpBtn.BackgroundColor3 = mainUI.BackgroundColor3
tpBtn.BorderColor3 = border.Color
tpBtn.BorderSizePixel = 2
tpBtn.Text = "传送普攻"
tpBtn.TextColor3 = Color3.fromRGB(150,255,150)
tpBtn.Font = Enum.Font.SourceSansBold
tpBtn.TextSize = 20
tpBtn.Parent = mainUI
tpBtn.ZIndex = 2

local strokeTP = Instance.new("UIStroke")
strokeTP.Color = Color3.fromRGB(0,0,0)
strokeTP.Thickness = 2
strokeTP.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
strokeTP.Parent = tpBtn

local gradientTP = Instance.new("UIGradient")
gradientTP.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(120,255,120)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(180,255,180)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(120,255,120))
}
gradientTP.Rotation = 45
gradientTP.Parent = tpBtn

tpBtn.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/NMCJSSB2/114514/refs/heads/main/%E5%AE%89%E6%A0%BC%E6%96%AF%E7%89%B9%E6%9C%97%E6%99%AE%E6%94%BB"))()
end)

local protectionEnabled = false
local protectionBtn = Instance.new("TextButton")
protectionBtn.Size = UDim2.new(0, 310, 0, 50)
protectionBtn.Position = UDim2.new(0, 20, 0, 300)
protectionBtn.BackgroundColor3 = mainUI.BackgroundColor3
protectionBtn.BorderColor3 = border.Color
protectionBtn.BorderSizePixel = 2
protectionBtn.Text = "开启无敌"
protectionBtn.TextColor3 = Color3.fromRGB(255,255,255)
protectionBtn.Font = Enum.Font.SourceSansBold
protectionBtn.TextSize = 20
protectionBtn.Parent = mainUI
protectionBtn.ZIndex = 2

local stroke2 = Instance.new("UIStroke")
stroke2.Color = Color3.fromRGB(0,0,0)
stroke2.Thickness = 2
stroke2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
stroke2.Parent = protectionBtn

local gradientP = Instance.new("UIGradient")
gradientP.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)),
	ColorSequenceKeypoint.new(0.5, Color3.fromRGB(200,200,255)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(255,255,255))
}
gradientP.Rotation = 45
gradientP.Parent = protectionBtn

protectionBtn.MouseButton1Click:Connect(function()
	if not protectionEnabled then
		ReplicatedStorage.game_folder.remote.tutorial_remote:FireServer("StartTutorial")
		protectionBtn.Text = "关闭无敌"
		protectionEnabled = true
	else
		ReplicatedStorage.game_folder.remote.tutorial_remote:FireServer("EndTutorial")
		protectionBtn.Text = "开启无敌"
		protectionEnabled = false
	end
end)
